<component name="ArtifactManager">
  <artifact type="war" name="BankServiceProject:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="BankServiceProject.war">
      <element id="artifact" artifact-name="BankServiceProject:war exploded" />
    </root>
  </artifact>
</component>