<component name="ArtifactManager">
  <artifact type="exploded-war" name="BankServiceProject:war exploded">
    <output-path>$PROJECT_DIR$/target/BankServiceProject</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="BankServiceProject" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.1" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.7" />
          <element id="library" level="project" name="Maven: net.minidev:json-smart:1.0.9" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/BankServiceProject/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="BankServiceProject/web/Web" />
    </root>
  </artifact>
</component>